APP_ID=wayfarer
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
JWT_SECRET=secretKey123456
JWT_ISSUER=adc-wayfarer.heroku.com
API_BASE=/api/v1
DATABASE_URL=postgresql://postgres:admin@localhost:5432/wayfarer
DATABASE_TEST_URL=postgresql://postgres:admin@localhost:5432/wayfarer-test
#Swagger
SWAGGER_API_SPEC=/api/v1/spec
