APP_ID=wayfarer
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
JWT_SECRET=secretKey123456
JWT_ISSUER=adc-wayfarer.heroku.com
API_BASE=/api/v1

#Swagger
SWAGGER_API_SPEC=/api/v1/spec
